<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Moiz Firoz </title>
  <h1> <a
      href="https://www.google.com/search?q=moiz+firoz&tbm=isch&ved=2ahUKEwiEwJeb6tf3AhWU_TgGHRHiA5MQ2-cCegQIABAA&oq=moiz+firoz&gs_lcp=CgNpbWcQAzoHCCMQ7wMQJzoFCAAQgAQ6BAgAEEM6CwgAEIAEELEDEIMBOggIABCABBCxAzoHCAAQsQMQQzoKCAAQsQMQgwEQQzoECAAQHjoGCAAQBRAeOgYIABAIEB46BAgAEBhQmQlYixtggR9oAnAAeACAAaABiAGRCZIBBDEyLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Qt97YoSXBJT74-EPkcSPmAk&bih=680&biw=1143&hl=en#imgrc=cbpXgYfrzHJsoM">
      Mulla Moiz Firoz Mullamitha</a></h1>
</head>

<body>
  <img src="https://i.pinimg.com/280x280_RS/2f/e7/75/2fe77597d13ae9a51f5ce2ad33ed8dbb.jpg" <br />
  <p>
    <em>
      HI My Name is Moiz Firoz Mullamitha.
    </em>
    <a href ="Contact_me.html"> Contact me </a>

    <hr />
    <a href="Page2.html"> Page 2 </a>
  </p>
